[system]
servers = server1 server2 server3
login_port =20014

[login_redis]
host=127.0.0.1
port=6379
db=0

[access_redis]
host=127.0.0.1
port=6379
db=0

[server_redis]
host=127.0.0.1
port=6379
db=0

[userdb]
user=root
password=123456
database=game
;db_host=10.0.1.36
db_host=127.0.0.1
pool_size=5

[gamedb]
user=root
password=123456
database=game
;db_host=10.0.1.36
db_host=127.0.0.1
pool_size=30

[server1]
ip = localhost
port = 10012
services = access main room game hall

[server2]
ip = localhost
port = 10013
services = robot


[server3]
ip = localhost
port = 10014
services = 

[access]
id=100
access_server_ip =127.0.0.1
access_server_port=18004
max_connections = 400

[main]
id = 10

[hall]
id = 80

[timer]
id = 100

[room]
id = 200
handler=goldflower.roomservice.RoomService

[game]
id = 210
handler=goldflower.goldflowerservice.GoldFlowerService

[robot]
id = 1000
;handler=goldflower.robotservice.RobotService

